<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ملك الرياضيات - سيد سالم</title>
    <script type="module" crossorigin="" src="./assets/index-DEDpxWXT.js"></script>
    <link rel="stylesheet" crossorigin="" href="./assets/index-STYaT2TJ.css"/>
  <script>window.KimiSDKConfig = { agentUrl: "https://www.kimi.com/agent" };</script><script src="https://www.kimi.com/sdk-seed.js" defer=""></script></head>
  <body>
    <div id="root"></div>
  

</body></html>